html/changelogs/archive/2024-05.yml (before)
2024-05-02:
  BlackCrystalic:
  - refactor: WHO in TGUI
  - rscadd: Crash gamemode and related stuff for it
  - bugfix: no more auto game start without xenoplayers
  - bugfix: Some workaround on walker (the mech)
  Noname995:
  - rscadd: Healthup!!!
2024-05-05:
  BlackCrystalic:
  - bugfix: Some workaround on walker (the mech)
  Noname995:
  - rscadd: "\u041A\u0440\u0443\u0442\u043E\u0439 \u0442\u0435\u0445\u0432\u0435\u0431\
      !!!"
  - balance: ST specialist got endurance 5
  - mapadd: "\u0414\u043E\u0431\u0430\u0432\u0438\u043B \u043A\u0430\u0440\u0442\u044B\
      \ \u0432 \u0440\u043E\u0442\u0430\u0446\u0438\u044E, \u0441\u0447\u0438\u0442\
      \u0430\u0442\u044C \u0437\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\
      \u0438\u0435 \u043A\u0430\u0440\u0442\u044B?"
2024-05-06:
  Noname995:
  - mapadd: "\u0414\u043E\u0431\u0430\u0432\u0438\u043B \u043A\u0430\u0440\u0442\u044B\
      \ \u0432 \u0440\u043E\u0442\u0430\u0446\u0438\u044E, \u0441\u0447\u0438\u0442\
      \u0430\u0442\u044C \u0437\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\
      \u0438\u0435 \u043A\u0430\u0440\u0442\u044B?"
  Rocky0558:
  - qol: "\u0438\u0437 \u0430\u043F\u0442\u0435\u0447\u043A\u0438 \u043C\u043E\u0436\
      \u043D\u043E \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0442\u044C \u043F\
      \u0440\u0435\u0434\u043C\u0435\u0442\u044B \u043D\u0430\u043F\u0440\u044F\u043C\
      \u0443\u044E \u0432 \u043C\u0435\u0434. \u043F\u043E\u0434\u0441\u0443\u043C\
      \u043E\u043A."
2024-05-08:
  BlackCrystalic:
  - balance: snowplow got more bonuses
  Noname995:
  - balance: "\u0421\u0442\u0430\u0440\u044B\u0439 \u0431\u0430\u043B\u0430\u043D\u0441\
      \ \u0435\u0436\u0430"
  - maptweak: "\u0414\u043E\u0441\u043E\u0447\u043A\u0438 \u0438 \u043A\u0430\u043C\
      \u0435\u043D\u044C \u043D\u0430 \u043F\u0440\u0435\u0434\u0448\u0438\u043F"
  - bugfix: "\u041C\u0430\u043F\u0430 \u0447\u043E\u0442 \u0437\u0430\u0444\u0438\u043A\
      \u0441\u0438\u043B\u0430\u0441\u044C"
  Rocky0558:
  - qol: "\u0438\u0437 \u0430\u043F\u0442\u0435\u0447\u043A\u0438 \u043C\u043E\u0436\
      \u043D\u043E \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0442\u044C \u043F\
      \u0440\u0435\u0434\u043C\u0435\u0442\u044B \u043D\u0430\u043F\u0440\u044F\u043C\
      \u0443\u044E \u0432 \u043C\u0435\u0434. \u043F\u043E\u0434\u0441\u0443\u043C\
      \u043E\u043A."
  - rscadd: "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u0440\u043E\u0437\
      \u043E\u0432\u0430\u044F \u043A\u0430\u0441\u0441\u0435\u0442\u0430 \u0441 \u043C\
      \u0443\u0437\u044B\u043A\u043E\u0439 \u043A\u043E\u0442\u0451\u043D\u043A\u0430\
      \ \u043D\u0435\u0432\u0434\u0443\u043F\u043B\u0451\u043D\u043A\u0430 \u043E\u0442\
      \ \u041A\u0443\u0447\u0438."
  - rscadd: "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u043A\u0440\u0430\
      \u0441\u043D\u0430\u044F \u043A\u0430\u0441\u0441\u0435\u0442\u0430 \u0441 \u043C\
      \u0443\u0437\u044B\u043A\u043E\u0439 \u0442\u0438\u043F\u0430 \u0438\u043D\u0434\
      \u0443\u0441\u0442\u0440\u0438\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0431\
      \u0430\u0441\u0430 \u043E\u0442 \u043C\u0435\u043D\u044F."
  - rscadd: "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u0433\u043E\u043B\
      \u0443\u0431\u0430\u044F \u043A\u0430\u0441\u0441\u0435\u0442\u0430 \u0441 \u0440\
      \u0430\u0437\u043B\u0438\u0447\u043D\u043E\u0439 \u043C\u0443\u0437\u044F\u043A\
      \u043E\u0439 \u043E\u0442 \u041A\u043E\u0442\u0430."
2024-05-09:
  Chilipila:
  - rscadd: Executive Officer Weapon Rack
  - bugfix: moved CIC Armory Control button
  Noname995:
  - bugfix: "\u041C\u0430\u043F\u0430 \u0447\u043E\u0442 \u0437\u0430\u0444\u0438\u043A\
      \u0441\u0438\u043B\u0430\u0441\u044C"

html/changelogs/archive/2024-05.yml (after)
2024-05-02:
  BlackCrystalic:
  - refactor: WHO in TGUI
  - rscadd: Crash gamemode and related stuff for it
  - bugfix: no more auto game start without xenoplayers
  - bugfix: Some workaround on walker (the mech)
  Noname995:
  - rscadd: Healthup!!!
2024-05-05:
  BlackCrystalic:
  - bugfix: Some workaround on walker (the mech)
  Noname995:
  - rscadd: "\u041A\u0440\u0443\u0442\u043E\u0439 \u0442\u0435\u0445\u0432\u0435\u0431\
      !!!"
  - balance: ST specialist got endurance 5
  - mapadd: "\u0414\u043E\u0431\u0430\u0432\u0438\u043B \u043A\u0430\u0440\u0442\u044B\
      \ \u0432 \u0440\u043E\u0442\u0430\u0446\u0438\u044E, \u0441\u0447\u0438\u0442\
      \u0430\u0442\u044C \u0437\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\
      \u0438\u0435 \u043A\u0430\u0440\u0442\u044B?"
2024-05-06:
  Noname995:
  - mapadd: "\u0414\u043E\u0431\u0430\u0432\u0438\u043B \u043A\u0430\u0440\u0442\u044B\
      \ \u0432 \u0440\u043E\u0442\u0430\u0446\u0438\u044E, \u0441\u0447\u0438\u0442\
      \u0430\u0442\u044C \u0437\u0430 \u0434\u043E\u0431\u0430\u0432\u043B\u0435\u043D\
      \u0438\u0435 \u043A\u0430\u0440\u0442\u044B?"
  Rocky0558:
  - qol: "\u0438\u0437 \u0430\u043F\u0442\u0435\u0447\u043A\u0438 \u043C\u043E\u0436\
      \u043D\u043E \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0442\u044C \u043F\
      \u0440\u0435\u0434\u043C\u0435\u0442\u044B \u043D\u0430\u043F\u0440\u044F\u043C\
      \u0443\u044E \u0432 \u043C\u0435\u0434. \u043F\u043E\u0434\u0441\u0443\u043C\
      \u043E\u043A."
2024-05-08:
  BlackCrystalic:
  - balance: snowplow got more bonuses
  Noname995:
  - balance: "\u0421\u0442\u0430\u0440\u044B\u0439 \u0431\u0430\u043B\u0430\u043D\u0441\
      \ \u0435\u0436\u0430"
  - maptweak: "\u0414\u043E\u0441\u043E\u0447\u043A\u0438 \u0438 \u043A\u0430\u043C\
      \u0435\u043D\u044C \u043D\u0430 \u043F\u0440\u0435\u0434\u0448\u0438\u043F"
  - bugfix: "\u041C\u0430\u043F\u0430 \u0447\u043E\u0442 \u0437\u0430\u0444\u0438\u043A\
      \u0441\u0438\u043B\u0430\u0441\u044C"
  Rocky0558:
  - qol: "\u0438\u0437 \u0430\u043F\u0442\u0435\u0447\u043A\u0438 \u043C\u043E\u0436\
      \u043D\u043E \u043F\u0435\u0440\u0435\u043C\u0435\u0449\u0430\u0442\u044C \u043F\
      \u0440\u0435\u0434\u043C\u0435\u0442\u044B \u043D\u0430\u043F\u0440\u044F\u043C\
      \u0443\u044E \u0432 \u043C\u0435\u0434. \u043F\u043E\u0434\u0441\u0443\u043C\
      \u043E\u043A."
  - rscadd: "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u0440\u043E\u0437\
      \u043E\u0432\u0430\u044F \u043A\u0430\u0441\u0441\u0435\u0442\u0430 \u0441 \u043C\
      \u0443\u0437\u044B\u043A\u043E\u0439 \u043A\u043E\u0442\u0451\u043D\u043A\u0430\
      \ \u043D\u0435\u0432\u0434\u0443\u043F\u043B\u0451\u043D\u043A\u0430 \u043E\u0442\
      \ \u041A\u0443\u0447\u0438."
  - rscadd: "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u043A\u0440\u0430\
      \u0441\u043D\u0430\u044F \u043A\u0430\u0441\u0441\u0435\u0442\u0430 \u0441 \u043C\
      \u0443\u0437\u044B\u043A\u043E\u0439 \u0442\u0438\u043F\u0430 \u0438\u043D\u0434\
      \u0443\u0441\u0442\u0440\u0438\u0430\u043B\u044C\u043D\u043E\u0433\u043E \u0431\
      \u0430\u0441\u0430 \u043E\u0442 \u043C\u0435\u043D\u044F."
  - rscadd: "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0430 \u0433\u043E\u043B\
      \u0443\u0431\u0430\u044F \u043A\u0430\u0441\u0441\u0435\u0442\u0430 \u0441 \u0440\
      \u0430\u0437\u043B\u0438\u0447\u043D\u043E\u0439 \u043C\u0443\u0437\u044F\u043A\
      \u043E\u0439 \u043E\u0442 \u041A\u043E\u0442\u0430."
2024-05-09:
  Chilipila:
  - rscadd: Executive Officer Weapon Rack
  - bugfix: moved CIC Armory Control button
  Noname995:
  - bugfix: "\u041C\u0430\u043F\u0430 \u0447\u043E\u0442 \u0437\u0430\u0444\u0438\u043A\
      \u0441\u0438\u043B\u0430\u0441\u044C"
2024-05-14:
  Chilipila:
  - rscadd: Executive Officer Weapon Rack
  - bugfix: moved CIC Armory Control button
  FelineMistress:
  - rscadd: "\u0421\u0442\u0440\u0430\u0434\u0430\u043D\u0438\u044F \u0431\u0440\u0435\
      \u0439\u043D\u0440\u043E\u0442\u0435\u0440\u0430\u043C"
  - admin: "\u0414\u0432\u0443\u0445\u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\
      \u0442\u043D\u044B\u0439 \u0427\u0430\u0442 \u0424\u0438\u043B\u044C\u0442\u0440"

html/changelogs/archive/2024-05.yml (diff)
@@ -66,3 +66,12 @@
   Noname995:
   - bugfix: "\u041C\u0430\u043F\u0430 \u0447\u043E\u0442 \u0437\u0430\u0444\u0438\u043A\
       \u0441\u0438\u043B\u0430\u0441\u044C"
+2024-05-14:
+  Chilipila:
+  - rscadd: Executive Officer Weapon Rack
+  - bugfix: moved CIC Armory Control button
+  FelineMistress:
+  - rscadd: "\u0421\u0442\u0440\u0430\u0434\u0430\u043D\u0438\u044F \u0431\u0440\u0435\
+      \u0439\u043D\u0440\u043E\u0442\u0435\u0440\u0430\u043C"
+  - admin: "\u0414\u0432\u0443\u0445\u043A\u043E\u043C\u043F\u043E\u043D\u0435\u043D\
+      \u0442\u043D\u044B\u0439 \u0427\u0430\u0442 \u0424\u0438\u043B\u044C\u0442\u0440"
