html/changelogs/archive/2024-04.yml (before)
2024-04-16:
  BlackCrystalic:
  - code_imp: squads poplock redo
  Noname995:
  - qol: "\u0421\u041B\u0443 \u0441\u0442\u0430\u043B\u043E \u0436\u0438\u0442\u044C\
      \ \u043D\u0435\u043C\u043D\u043E\u0433\u043E \u043B\u0435\u0433\u0447\u0435"
2024-04-19:
  Noname995:
  - qol: "\u0421\u041B\u0443 \u0441\u0442\u0430\u043B\u043E \u0436\u0438\u0442\u044C\
      \ \u043D\u0435\u043C\u043D\u043E\u0433\u043E \u043B\u0435\u0433\u0447\u0435"
2024-04-25:
  Noname995:
  - balance: "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\
      \ \u0449\u0438\u0442\u0430 \u0440\u0430\u0432\u0430\u0433\u0435\u0440\u0430\
      \ \u0443\u043C\u0435\u043D\u044C\u0448\u0435\u043D\u0430 \u0441 2.5 \u0441\u0435\
      \u043A\u0443\u043D\u0434 \u0434\u043E 1.5 \u0441\u0435\u043A\u0443\u043D\u0434\
      \u044B"
  - balance: "\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u0449\u0438\u0442\
      \u0430 \u0443\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0430 \u0441 150 \u043A\
      \u043E\u0441\u0442\u0435\u0439 \u0434\u043E 200"
  - balance: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0448\u0430\
      \u0440\u0434\u043E\u0432 \u0443 \u0435\u0436\u0430 \u0443\u043C\u0435\u043D\u044C\
      \u0448\u0435\u043D\u043E \u0441 300 \u0434\u043E 250"
2024-04-27:
  Noname995:
  - balance: "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\
      \ \u0449\u0438\u0442\u0430 \u0440\u0430\u0432\u0430\u0433\u0435\u0440\u0430\
      \ \u0443\u043C\u0435\u043D\u044C\u0448\u0435\u043D\u0430 \u0441 2.5 \u0441\u0435\
      \u043A\u0443\u043D\u0434 \u0434\u043E 1.5 \u0441\u0435\u043A\u0443\u043D\u0434\
      \u044B"
  - balance: "\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u0449\u0438\u0442\
      \u0430 \u0443\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0430 \u0441 150 \u043A\
      \u043E\u0441\u0442\u0435\u0439 \u0434\u043E 200"
  - balance: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0448\u0430\
      \u0440\u0434\u043E\u0432 \u0443 \u0435\u0436\u0430 \u0443\u043C\u0435\u043D\u044C\
      \u0448\u0435\u043D\u043E \u0441 300 \u0434\u043E 250"
  TheGamerdk:
  - bugfix: Fixes the lifeboat black turfs of Doom

html/changelogs/archive/2024-04.yml (after)
2024-04-16:
  BlackCrystalic:
  - code_imp: squads poplock redo
  Noname995:
  - qol: "\u0421\u041B\u0443 \u0441\u0442\u0430\u043B\u043E \u0436\u0438\u0442\u044C\
      \ \u043D\u0435\u043C\u043D\u043E\u0433\u043E \u043B\u0435\u0433\u0447\u0435"
2024-04-19:
  Noname995:
  - qol: "\u0421\u041B\u0443 \u0441\u0442\u0430\u043B\u043E \u0436\u0438\u0442\u044C\
      \ \u043D\u0435\u043C\u043D\u043E\u0433\u043E \u043B\u0435\u0433\u0447\u0435"
2024-04-25:
  Noname995:
  - balance: "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\
      \ \u0449\u0438\u0442\u0430 \u0440\u0430\u0432\u0430\u0433\u0435\u0440\u0430\
      \ \u0443\u043C\u0435\u043D\u044C\u0448\u0435\u043D\u0430 \u0441 2.5 \u0441\u0435\
      \u043A\u0443\u043D\u0434 \u0434\u043E 1.5 \u0441\u0435\u043A\u0443\u043D\u0434\
      \u044B"
  - balance: "\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u0449\u0438\u0442\
      \u0430 \u0443\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0430 \u0441 150 \u043A\
      \u043E\u0441\u0442\u0435\u0439 \u0434\u043E 200"
  - balance: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0448\u0430\
      \u0440\u0434\u043E\u0432 \u0443 \u0435\u0436\u0430 \u0443\u043C\u0435\u043D\u044C\
      \u0448\u0435\u043D\u043E \u0441 300 \u0434\u043E 250"
2024-04-27:
  Noname995:
  - balance: "\u0414\u043B\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u044C\
      \ \u0449\u0438\u0442\u0430 \u0440\u0430\u0432\u0430\u0433\u0435\u0440\u0430\
      \ \u0443\u043C\u0435\u043D\u044C\u0448\u0435\u043D\u0430 \u0441 2.5 \u0441\u0435\
      \u043A\u0443\u043D\u0434 \u0434\u043E 1.5 \u0441\u0435\u043A\u0443\u043D\u0434\
      \u044B"
  - balance: "\u0421\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u044C \u0449\u0438\u0442\
      \u0430 \u0443\u0432\u0435\u043B\u0438\u0447\u0435\u043D\u0430 \u0441 150 \u043A\
      \u043E\u0441\u0442\u0435\u0439 \u0434\u043E 200"
  - balance: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0448\u0430\
      \u0440\u0434\u043E\u0432 \u0443 \u0435\u0436\u0430 \u0443\u043C\u0435\u043D\u044C\
      \u0448\u0435\u043D\u043E \u0441 300 \u0434\u043E 250"
  - rscadd: "\u041F\u0430\u0441\u0441\u0438\u0432\u043D\u044B\u0439 \u0438\u043D\u043A\
      \u043E\u043C"
  - balance: "\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439\
      \ \u0440\u0435\u0431\u0430\u043B\u0430\u043D\u0441 \u0442\u0435\u0445\u0432\u0435\
      \u0431 \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u0435\u0439."
  TheGamerdk:
  - bugfix: Fixes the lifeboat black turfs of Doom

html/changelogs/archive/2024-04.yml (diff)
@@ -34,5 +34,10 @@
   - balance: "\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0448\u0430\
       \u0440\u0434\u043E\u0432 \u0443 \u0435\u0436\u0430 \u0443\u043C\u0435\u043D\u044C\
       \u0448\u0435\u043D\u043E \u0441 300 \u0434\u043E 250"
+  - rscadd: "\u041F\u0430\u0441\u0441\u0438\u0432\u043D\u044B\u0439 \u0438\u043D\u043A\
+      \u043E\u043C"
+  - balance: "\u0421\u0443\u0449\u0435\u0441\u0442\u0432\u0435\u043D\u043D\u044B\u0439\
+      \ \u0440\u0435\u0431\u0430\u043B\u0430\u043D\u0441 \u0442\u0435\u0445\u0432\u0435\
+      \u0431 \u0441\u0442\u043E\u0438\u043C\u043E\u0441\u0442\u0435\u0439."
   TheGamerdk:
   - bugfix: Fixes the lifeboat black turfs of Doom
