html/changelogs/archive/2024-06.yml (before)
2024-06-02:
  0Tikwah0:
  - maptweak: "\u041D\u0435\u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0444\u0438\
      \u043A\u0441\u044B \u043A\u0430\u0440\u0442\u044B."
  - rscdel: "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0437\u043E\u043D\u044B\
      \ \u0431\u0443\u043D\u043A\u0435\u0440\u0430 \u041A\u041E \u0438\u0437 \u0438\
      \u043D\u0436\u0435\u043D\u0435\u0440\u043D\u043E\u0439 \u043F\u043E\u0434\u0441\
      \u043E\u0431\u043A\u0438"
  - rscdel: "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043B\u0438\u0448\u043D\
      \u0435\u0433\u043E \u0410\u041F\u0426 \u0438\u0437 \u0438\u043D\u0436\u0435\u043D\
      \u0435\u0440\u043D\u043E\u0439 \u043F\u043E\u0434\u0441\u043E\u0431\u043A\u0438"
  - bugfix: "\u041F\u043E\u043C\u0435\u043D\u044F\u043B layer \u0442\u0440\u0451\u0445\
      \ \u0441\u0442\u043E\u043B\u043E\u0432 \u0432 \u041A\u0418\u041A\u0435 \u0441\
      \ 3.1 \u043D\u0430 3.01"
  FelineMistress:
  - rscadd: "\u0413\u0432\u043E\u0437\u0434\u043E\u043C\u0435\u0442, \u043F\u043E\u044F\
      \u0441 \u0434\u043B\u044F \u043D\u0435\u0433\u043E \u0438 \u043D\u0430\u0431\
      \u043E\u0440\u044B (\u043A\u0430\u0440\u0433\u043E, \u0438\u043D\u0436\u0435\
      \u043D\u0435\u0440, \u0441\u0438\u043D\u0442, \u0421\u0415), \u041C\u0435\u0445\
      \u0430\u043D\u0438\u0437\u043C \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\
      \u0430\u0442\u0435\u043B\u044F \u043A\u043E\u0431\u0443\u0440\u044B (\u041F\u041A\
      \u041C \u043F\u043E \u043F\u043E\u044F\u0441\u0443)"
  - imageadd: "\u0421\u043F\u0440\u0430\u0439\u0442 \u043F\u043E\u044F\u0441\u0430\
      \ \u0433\u0432\u043E\u0437\u0434\u043E\u043C\u0435\u0442\u0430"
2024-06-03:
  Chilipila:
  - bugfix: fixed CE vendor acccess
  FelineMistress:
  - rscadd: "\u0413\u0432\u043E\u0437\u0434\u043E\u043C\u0435\u0442, \u043F\u043E\u044F\
      \u0441 \u0434\u043B\u044F \u043D\u0435\u0433\u043E \u0438 \u043D\u0430\u0431\
      \u043E\u0440\u044B (\u043A\u0430\u0440\u0433\u043E, \u0438\u043D\u0436\u0435\
      \u043D\u0435\u0440, \u0441\u0438\u043D\u0442, \u0421\u0415), \u041C\u0435\u0445\
      \u0430\u043D\u0438\u0437\u043C \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\
      \u0430\u0442\u0435\u043B\u044F \u043A\u043E\u0431\u0443\u0440\u044B (\u041F\u041A\
      \u041C \u043F\u043E \u043F\u043E\u044F\u0441\u0443)"
  - imageadd: "\u0421\u043F\u0440\u0430\u0439\u0442 \u043F\u043E\u044F\u0441\u0430\
      \ \u0433\u0432\u043E\u0437\u0434\u043E\u043C\u0435\u0442\u0430"
2024-06-04:
  Arom-beep:
  - rscadd: Ru localization
  - rscadd: 3 lasers designators in cargo
  - rscadd: 1 laser designator in mortar room
  - rscadd: M2Cs and M56Ds in second defend line
  - rscadd: 2 Fireaxes in central medbay
  - rscdel: Removed 2 crates plasteel from engi room
  - maptweak: Deleted East and West battlefronts
  - mapadd: Additional entrances to the first line of defense have been added
  Chilipila:
  - bugfix: fixed CE vendor acccess
2024-06-07:
  0Tikwah0:
  - maptweak: "\u041D\u0435\u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0444\u0438\
      \u043A\u0441\u044B \u043A\u0430\u0440\u0442\u044B"
  - rscadd: "\u0414\u043E\u043F\u0440\u043E\u0441\u043D\u0430\u044F \u0442\u0435\u043F\
      \u0435\u0440\u044C \u0438\u043C\u0435\u0435\u0442 \u043E\u0442\u0434\u0435\u043B\
      \u044C\u043D\u0443\u044E \u0437\u043E\u043D\u0443 \u0434\u043E\u043F\u0440\u043E\
      \u0441\u043D\u043E\u0439, \u043A\u0430\u043A \u0438 \u043A\u043E\u0440\u0438\
      \u0434\u043E\u0440 \u0440\u044F\u0434\u043E\u043C \u0441 \u043D\u0435\u0439."
  - rscadd: "3 \u043A\u0430\u043C\u0435\u0440\u044B \u0432 Cargo \u0438 2 \u0432 Perma\
      \ Cells"
  - bugfix: "\u0411\u0443\u043D\u043A\u0441 \u041C\u041F \u0442\u0435\u043F\u0435\u0440\
      \u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u041F\u0438\u043B\u043E\
      \u0442 \u0411\u0443\u043D\u043A\u0441. \u042F\u0449\u0438\u043A\u0438 \u041C\
      \u041F \u0432\u043C\u0435\u0441\u0442\u043E \u043F\u0438\u043B\u043E\u0442\u043E\
      \u0432 \u0432 MP's Bunks."
  - bugfix: "\u0421\u043B\u043E\u043C\u0430\u043D\u043D\u044B\u0439 \u0448\u043B\u044E\
      \u0437, \u0432\u0435\u0434\u0443\u0449\u0438\u0439 \u0432 \u043F\u0440\u0435\
      \u0444\u044B, \u0442\u0435\u043F\u0435\u0440\u044C \u0437\u0430\u043C\u0435\u043D\
      \u0451\u043D \u043D\u0430 \u0440\u0430\u0431\u043E\u0447\u0438\u0439."
  Arom-beep:
  - rscadd: Ru localization
  - rscadd: 3 lasers designators in cargo
  - rscadd: 1 laser designator in mortar room
  - rscadd: M2Cs and M56Ds in second defend line
  - rscadd: 2 Fireaxes in central medbay
  - rscdel: Removed 2 crates plasteel from engi room
  - maptweak: Deleted East and West battlefronts
  - mapadd: Additional entrances to the first line of defense have been added
2024-06-08:
  0Tikwah0:
  - maptweak: "\u041D\u0435\u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0444\u0438\
      \u043A\u0441\u044B \u043A\u0430\u0440\u0442\u044B"
  - rscadd: "\u0414\u043E\u043F\u0440\u043E\u0441\u043D\u0430\u044F \u0442\u0435\u043F\
      \u0435\u0440\u044C \u0438\u043C\u0435\u0435\u0442 \u043E\u0442\u0434\u0435\u043B\
      \u044C\u043D\u0443\u044E \u0437\u043E\u043D\u0443 \u0434\u043E\u043F\u0440\u043E\
      \u0441\u043D\u043E\u0439, \u043A\u0430\u043A \u0438 \u043A\u043E\u0440\u0438\
      \u0434\u043E\u0440 \u0440\u044F\u0434\u043E\u043C \u0441 \u043D\u0435\u0439."
  - rscadd: "3 \u043A\u0430\u043C\u0435\u0440\u044B \u0432 Cargo \u0438 2 \u0432 Perma\
      \ Cells"
  - bugfix: "\u0411\u0443\u043D\u043A\u0441 \u041C\u041F \u0442\u0435\u043F\u0435\u0440\
      \u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u041F\u0438\u043B\u043E\
      \u0442 \u0411\u0443\u043D\u043A\u0441. \u042F\u0449\u0438\u043A\u0438 \u041C\
      \u041F \u0432\u043C\u0435\u0441\u0442\u043E \u043F\u0438\u043B\u043E\u0442\u043E\
      \u0432 \u0432 MP's Bunks."
  - bugfix: "\u0421\u043B\u043E\u043C\u0430\u043D\u043D\u044B\u0439 \u0448\u043B\u044E\
      \u0437, \u0432\u0435\u0434\u0443\u0449\u0438\u0439 \u0432 \u043F\u0440\u0435\
      \u0444\u044B, \u0442\u0435\u043F\u0435\u0440\u044C \u0437\u0430\u043C\u0435\u043D\
      \u0451\u043D \u043D\u0430 \u0440\u0430\u0431\u043E\u0447\u0438\u0439."
2024-06-11:
  0Tikwah0:
  - maptweak: "\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u0438\
      \u0441\u0442\u0435\u043C\u044B \u043C\u0443\u0441\u043E\u0440\u043E\u0441\u0431\
      \u0440\u043E\u0441\u0430."
  - maptweak: "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\
      \u0438\u0441\u043F\u0435\u043D\u0441\u0435\u0440\u0430 \u0442\u0440\u0443\u0431\
      \ \u0434\u043B\u044F \u043C\u0443\u0441\u043E\u0440\u0430"
  - maptweak: "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0432\u0442\u043E\
      \u0440\u043E\u0439 \u043A\u0440\u043E\u0432\u0430\u0442\u0438 \u0432 \u043E\u0444\
      \u0438\u0441\u0435 \u0421\u0415"
  FelineMistress:
  - bugfix: "\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E \u043C\u0435\u0441\u0442\
      \u043E \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0444\
      \u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u0444\
      \u0430\u0439\u043B\u043E\u0432 \u0447\u0430\u0442\u0444\u0438\u043B\u044C\u0442\
      \u0440\u0430"
2024-06-14:
  FelineMistress:
  - bugfix: "\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E \u043C\u0435\u0441\u0442\
      \u043E \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0444\
      \u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u0444\
      \u0430\u0439\u043B\u043E\u0432 \u0447\u0430\u0442\u0444\u0438\u043B\u044C\u0442\
      \u0440\u0430"
  Rocky0558:
  - bugfix: "\u041B\u044F\u0440\u0432\u0430 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\
      \u0434\u043D\u0435\u0439 \u0441\u0442\u0430\u0434\u0438\u0438 \u0442\u0435\u043F\
      \u0435\u0440\u044C \u0432\u044B\u043B\u0443\u043F\u043B\u044F\u0435\u0442\u0441\
      \u044F \u0438\u0437 \u0430\u0432\u0442\u043E\u0434\u043E\u043A\u0430, \u0431\
      \u0435\u0437 \u0441\u043C\u0435\u0440\u0442\u0438 \u043D\u043E\u0441\u0438\u0442\
      \u0435\u043B\u044F."

html/changelogs/archive/2024-06.yml (after)
2024-06-02:
  0Tikwah0:
  - maptweak: "\u041D\u0435\u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0444\u0438\
      \u043A\u0441\u044B \u043A\u0430\u0440\u0442\u044B."
  - rscdel: "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0437\u043E\u043D\u044B\
      \ \u0431\u0443\u043D\u043A\u0435\u0440\u0430 \u041A\u041E \u0438\u0437 \u0438\
      \u043D\u0436\u0435\u043D\u0435\u0440\u043D\u043E\u0439 \u043F\u043E\u0434\u0441\
      \u043E\u0431\u043A\u0438"
  - rscdel: "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u043B\u0438\u0448\u043D\
      \u0435\u0433\u043E \u0410\u041F\u0426 \u0438\u0437 \u0438\u043D\u0436\u0435\u043D\
      \u0435\u0440\u043D\u043E\u0439 \u043F\u043E\u0434\u0441\u043E\u0431\u043A\u0438"
  - bugfix: "\u041F\u043E\u043C\u0435\u043D\u044F\u043B layer \u0442\u0440\u0451\u0445\
      \ \u0441\u0442\u043E\u043B\u043E\u0432 \u0432 \u041A\u0418\u041A\u0435 \u0441\
      \ 3.1 \u043D\u0430 3.01"
  FelineMistress:
  - rscadd: "\u0413\u0432\u043E\u0437\u0434\u043E\u043C\u0435\u0442, \u043F\u043E\u044F\
      \u0441 \u0434\u043B\u044F \u043D\u0435\u0433\u043E \u0438 \u043D\u0430\u0431\
      \u043E\u0440\u044B (\u043A\u0430\u0440\u0433\u043E, \u0438\u043D\u0436\u0435\
      \u043D\u0435\u0440, \u0441\u0438\u043D\u0442, \u0421\u0415), \u041C\u0435\u0445\
      \u0430\u043D\u0438\u0437\u043C \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\
      \u0430\u0442\u0435\u043B\u044F \u043A\u043E\u0431\u0443\u0440\u044B (\u041F\u041A\
      \u041C \u043F\u043E \u043F\u043E\u044F\u0441\u0443)"
  - imageadd: "\u0421\u043F\u0440\u0430\u0439\u0442 \u043F\u043E\u044F\u0441\u0430\
      \ \u0433\u0432\u043E\u0437\u0434\u043E\u043C\u0435\u0442\u0430"
2024-06-03:
  Chilipila:
  - bugfix: fixed CE vendor acccess
  FelineMistress:
  - rscadd: "\u0413\u0432\u043E\u0437\u0434\u043E\u043C\u0435\u0442, \u043F\u043E\u044F\
      \u0441 \u0434\u043B\u044F \u043D\u0435\u0433\u043E \u0438 \u043D\u0430\u0431\
      \u043E\u0440\u044B (\u043A\u0430\u0440\u0433\u043E, \u0438\u043D\u0436\u0435\
      \u043D\u0435\u0440, \u0441\u0438\u043D\u0442, \u0421\u0415), \u041C\u0435\u0445\
      \u0430\u043D\u0438\u0437\u043C \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\
      \u0430\u0442\u0435\u043B\u044F \u043A\u043E\u0431\u0443\u0440\u044B (\u041F\u041A\
      \u041C \u043F\u043E \u043F\u043E\u044F\u0441\u0443)"
  - imageadd: "\u0421\u043F\u0440\u0430\u0439\u0442 \u043F\u043E\u044F\u0441\u0430\
      \ \u0433\u0432\u043E\u0437\u0434\u043E\u043C\u0435\u0442\u0430"
2024-06-04:
  Arom-beep:
  - rscadd: Ru localization
  - rscadd: 3 lasers designators in cargo
  - rscadd: 1 laser designator in mortar room
  - rscadd: M2Cs and M56Ds in second defend line
  - rscadd: 2 Fireaxes in central medbay
  - rscdel: Removed 2 crates plasteel from engi room
  - maptweak: Deleted East and West battlefronts
  - mapadd: Additional entrances to the first line of defense have been added
  Chilipila:
  - bugfix: fixed CE vendor acccess
2024-06-07:
  0Tikwah0:
  - maptweak: "\u041D\u0435\u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0444\u0438\
      \u043A\u0441\u044B \u043A\u0430\u0440\u0442\u044B"
  - rscadd: "\u0414\u043E\u043F\u0440\u043E\u0441\u043D\u0430\u044F \u0442\u0435\u043F\
      \u0435\u0440\u044C \u0438\u043C\u0435\u0435\u0442 \u043E\u0442\u0434\u0435\u043B\
      \u044C\u043D\u0443\u044E \u0437\u043E\u043D\u0443 \u0434\u043E\u043F\u0440\u043E\
      \u0441\u043D\u043E\u0439, \u043A\u0430\u043A \u0438 \u043A\u043E\u0440\u0438\
      \u0434\u043E\u0440 \u0440\u044F\u0434\u043E\u043C \u0441 \u043D\u0435\u0439."
  - rscadd: "3 \u043A\u0430\u043C\u0435\u0440\u044B \u0432 Cargo \u0438 2 \u0432 Perma\
      \ Cells"
  - bugfix: "\u0411\u0443\u043D\u043A\u0441 \u041C\u041F \u0442\u0435\u043F\u0435\u0440\
      \u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u041F\u0438\u043B\u043E\
      \u0442 \u0411\u0443\u043D\u043A\u0441. \u042F\u0449\u0438\u043A\u0438 \u041C\
      \u041F \u0432\u043C\u0435\u0441\u0442\u043E \u043F\u0438\u043B\u043E\u0442\u043E\
      \u0432 \u0432 MP's Bunks."
  - bugfix: "\u0421\u043B\u043E\u043C\u0430\u043D\u043D\u044B\u0439 \u0448\u043B\u044E\
      \u0437, \u0432\u0435\u0434\u0443\u0449\u0438\u0439 \u0432 \u043F\u0440\u0435\
      \u0444\u044B, \u0442\u0435\u043F\u0435\u0440\u044C \u0437\u0430\u043C\u0435\u043D\
      \u0451\u043D \u043D\u0430 \u0440\u0430\u0431\u043E\u0447\u0438\u0439."
  Arom-beep:
  - rscadd: Ru localization
  - rscadd: 3 lasers designators in cargo
  - rscadd: 1 laser designator in mortar room
  - rscadd: M2Cs and M56Ds in second defend line
  - rscadd: 2 Fireaxes in central medbay
  - rscdel: Removed 2 crates plasteel from engi room
  - maptweak: Deleted East and West battlefronts
  - mapadd: Additional entrances to the first line of defense have been added
2024-06-08:
  0Tikwah0:
  - maptweak: "\u041D\u0435\u0431\u043E\u043B\u044C\u0448\u0438\u0435 \u0444\u0438\
      \u043A\u0441\u044B \u043A\u0430\u0440\u0442\u044B"
  - rscadd: "\u0414\u043E\u043F\u0440\u043E\u0441\u043D\u0430\u044F \u0442\u0435\u043F\
      \u0435\u0440\u044C \u0438\u043C\u0435\u0435\u0442 \u043E\u0442\u0434\u0435\u043B\
      \u044C\u043D\u0443\u044E \u0437\u043E\u043D\u0443 \u0434\u043E\u043F\u0440\u043E\
      \u0441\u043D\u043E\u0439, \u043A\u0430\u043A \u0438 \u043A\u043E\u0440\u0438\
      \u0434\u043E\u0440 \u0440\u044F\u0434\u043E\u043C \u0441 \u043D\u0435\u0439."
  - rscadd: "3 \u043A\u0430\u043C\u0435\u0440\u044B \u0432 Cargo \u0438 2 \u0432 Perma\
      \ Cells"
  - bugfix: "\u0411\u0443\u043D\u043A\u0441 \u041C\u041F \u0442\u0435\u043F\u0435\u0440\
      \u044C \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u041F\u0438\u043B\u043E\
      \u0442 \u0411\u0443\u043D\u043A\u0441. \u042F\u0449\u0438\u043A\u0438 \u041C\
      \u041F \u0432\u043C\u0435\u0441\u0442\u043E \u043F\u0438\u043B\u043E\u0442\u043E\
      \u0432 \u0432 MP's Bunks."
  - bugfix: "\u0421\u043B\u043E\u043C\u0430\u043D\u043D\u044B\u0439 \u0448\u043B\u044E\
      \u0437, \u0432\u0435\u0434\u0443\u0449\u0438\u0439 \u0432 \u043F\u0440\u0435\
      \u0444\u044B, \u0442\u0435\u043F\u0435\u0440\u044C \u0437\u0430\u043C\u0435\u043D\
      \u0451\u043D \u043D\u0430 \u0440\u0430\u0431\u043E\u0447\u0438\u0439."
2024-06-11:
  0Tikwah0:
  - maptweak: "\u0418\u0437\u043C\u0435\u043D\u0435\u043D\u0438\u0435 \u0441\u0438\
      \u0441\u0442\u0435\u043C\u044B \u043C\u0443\u0441\u043E\u0440\u043E\u0441\u0431\
      \u0440\u043E\u0441\u0430."
  - maptweak: "\u0414\u043E\u0431\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\
      \u0438\u0441\u043F\u0435\u043D\u0441\u0435\u0440\u0430 \u0442\u0440\u0443\u0431\
      \ \u0434\u043B\u044F \u043C\u0443\u0441\u043E\u0440\u0430"
  - maptweak: "\u0423\u0434\u0430\u043B\u0435\u043D\u0438\u0435 \u0432\u0442\u043E\
      \u0440\u043E\u0439 \u043A\u0440\u043E\u0432\u0430\u0442\u0438 \u0432 \u043E\u0444\
      \u0438\u0441\u0435 \u0421\u0415"
  FelineMistress:
  - bugfix: "\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E \u043C\u0435\u0441\u0442\
      \u043E \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0444\
      \u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u0444\
      \u0430\u0439\u043B\u043E\u0432 \u0447\u0430\u0442\u0444\u0438\u043B\u044C\u0442\
      \u0440\u0430"
2024-06-14:
  FelineMistress:
  - bugfix: "\u0438\u0437\u043C\u0435\u043D\u0435\u043D\u043E \u043C\u0435\u0441\u0442\
      \u043E \u0445\u0440\u0430\u043D\u0435\u043D\u0438\u044F \u043A\u043E\u043D\u0444\
      \u0438\u0433\u0443\u0440\u0430\u0446\u0438\u043E\u043D\u043D\u044B\u0445 \u0444\
      \u0430\u0439\u043B\u043E\u0432 \u0447\u0430\u0442\u0444\u0438\u043B\u044C\u0442\
      \u0440\u0430"
  Rocky0558:
  - bugfix: "\u041B\u044F\u0440\u0432\u0430 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\
      \u0434\u043D\u0435\u0439 \u0441\u0442\u0430\u0434\u0438\u0438 \u0442\u0435\u043F\
      \u0435\u0440\u044C \u0432\u044B\u043B\u0443\u043F\u043B\u044F\u0435\u0442\u0441\
      \u044F \u0438\u0437 \u0430\u0432\u0442\u043E\u0434\u043E\u043A\u0430, \u0431\
      \u0435\u0437 \u0441\u043C\u0435\u0440\u0442\u0438 \u043D\u043E\u0441\u0438\u0442\
      \u0435\u043B\u044F."
2024-06-26:
  Rocky0558:
  - bugfix: "\u041B\u044F\u0440\u0432\u0430 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\
      \u0434\u043D\u0435\u0439 \u0441\u0442\u0430\u0434\u0438\u0438 \u0442\u0435\u043F\
      \u0435\u0440\u044C \u0432\u044B\u043B\u0443\u043F\u043B\u044F\u0435\u0442\u0441\
      \u044F \u0438\u0437 \u0430\u0432\u0442\u043E\u0434\u043E\u043A\u0430, \u0431\
      \u0435\u0437 \u0441\u043C\u0435\u0440\u0442\u0438 \u043D\u043E\u0441\u0438\u0442\
      \u0435\u043B\u044F."

html/changelogs/archive/2024-06.yml (diff)
@@ -127,3 +127,11 @@
       \u044F \u0438\u0437 \u0430\u0432\u0442\u043E\u0434\u043E\u043A\u0430, \u0431\
       \u0435\u0437 \u0441\u043C\u0435\u0440\u0442\u0438 \u043D\u043E\u0441\u0438\u0442\
       \u0435\u043B\u044F."
+2024-06-26:
+  Rocky0558:
+  - bugfix: "\u041B\u044F\u0440\u0432\u0430 \u043D\u0430 \u043F\u043E\u0441\u043B\u0435\
+      \u0434\u043D\u0435\u0439 \u0441\u0442\u0430\u0434\u0438\u0438 \u0442\u0435\u043F\
+      \u0435\u0440\u044C \u0432\u044B\u043B\u0443\u043F\u043B\u044F\u0435\u0442\u0441\
+      \u044F \u0438\u0437 \u0430\u0432\u0442\u043E\u0434\u043E\u043A\u0430, \u0431\
+      \u0435\u0437 \u0441\u043C\u0435\u0440\u0442\u0438 \u043D\u043E\u0441\u0438\u0442\
+      \u0435\u043B\u044F."
